[gd_scene load_steps=16 format=3 uid="uid://winhceqryjam"]

[ext_resource type="Script" path="res://scripts/balloon.gd" id="1_nvsx6"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://bhqqxfw5t7ndy" path="res://art/PixelPlatformerSet1v.1.1/dialoguebox.png" id="2_fdgw7"]
[ext_resource type="FontFile" uid="uid://bwyh1adk6c7c2" path="res://fonts/Gothbit.ttf" id="3_6e1v5"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://8kmieqk7u8ho" path="res://fonts/LastPriestess.ttf" id="5_w8lrd"]
[ext_resource type="Texture2D" uid="uid://dqjv2hdwpnsfk" path="res://art/PixelPlatformerSet1v.1.1/niya1.png" id="7_b5kpb"]
[ext_resource type="Texture2D" uid="uid://m0qp0lfmk411" path="res://art/PixelPlatformerSet1v.1.1/niya2.png" id="8_uhp2s"]
[ext_resource type="Texture2D" uid="uid://dqmcsws8oslqd" path="res://art/PixelPlatformerSet1v.1.1/niya3.png" id="9_pmyg8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="SpriteFrames" id="SpriteFrames_x60me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uhp2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_pmyg8")
}, {
"duration": 1.0,
"texture": ExtResource("8_uhp2s")
}, {
"duration": 30.0,
"texture": ExtResource("7_b5kpb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_nvsx6")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon"]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -183.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -549.5
offset_top = -371.0
offset_right = 549.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_fdgw7")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/TextureRect"]
unique_name_in_owner = true
modulate = Color(0.0117647, 0.141176, 0.137255, 1)
layout_mode = 2
offset_left = 230.0
offset_top = 68.0
offset_right = 376.0
offset_bottom = 124.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_6e1v5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="Dialogue" type="MarginContainer" parent="Balloon/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 113.0
offset_right = -336.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/TextureRect/Dialogue"]
layout_mode = 2

[node name="DialogueLabel" parent="Balloon/TextureRect/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_w8lrd")
theme_override_font_sizes/normal_font_size = 30
text = "Dialogue..."
seconds_per_step = 0.02

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.505
offset_left = 128.0
offset_top = 4.0
offset_right = 486.0
offset_bottom = 3.76001
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1028.88, 434.085)
scale = Vector2(2.67908, 2.67908)
sprite_frames = SubResource("SpriteFrames_x60me")
autoplay = "default"
frame_progress = 0.189999

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
