[gd_scene load_steps=3 format=3 uid="uid://b0rny7kve0swo"]

[ext_resource type="Texture2D" uid="uid://1bccn61y51ct" path="res://art/PixelPlatformerSet1v.1.1/tile.png" id="1_riqya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kc74"]
size = Vector2(77, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_riqya")
region_enabled = true
region_rect = Rect2(0, 408, 80, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7kc74")
