[gd_scene load_steps=30 format=3 uid="uid://cnpufhcnp0uly"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jkt4j"]
[ext_resource type="Texture2D" uid="uid://bhtf2ofq26awa" path="res://art/Snoblin_Prototype_Character/Assets/Prototype_Character/Prototype_Character_Red.png" id="1_pu4nh"]
[ext_resource type="Texture2D" uid="uid://xoho6bbku00m" path="res://art/PixelPlatformerSet1v.1.1/niya_idle.png" id="2_rxbdx"]
[ext_resource type="Texture2D" uid="uid://dgg40k1mq0kgi" path="res://art/PixelPlatformerSet1v.1.1/niya_jump.png" id="3_0ye74"]
[ext_resource type="Texture2D" uid="uid://cpfkkxps1gjrd" path="res://art/PixelPlatformerSet1v.1.1/niya_walk.png" id="3_gut4j"]

[sub_resource type="Curve" id="Curve_6jrmq"]
_data = [Vector2(0.0103093, 0.915789), 0.0, 0.0, 0, 0, Vector2(0.984536, 0.442105), -1.54918, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_sodvo"]
atlas = ExtResource("2_rxbdx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vtc"]
atlas = ExtResource("2_rxbdx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s363m"]
atlas = ExtResource("2_rxbdx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkk0h"]
atlas = ExtResource("2_rxbdx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgjk"]
atlas = ExtResource("2_rxbdx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lriff"]
atlas = ExtResource("2_rxbdx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei4lq"]
atlas = ExtResource("2_rxbdx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rb7"]
atlas = ExtResource("2_rxbdx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7ss"]
atlas = ExtResource("3_0ye74")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb06"]
atlas = ExtResource("3_gut4j")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfaof"]
atlas = ExtResource("3_gut4j")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ml"]
atlas = ExtResource("3_gut4j")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhp6"]
atlas = ExtResource("3_gut4j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tb6"]
atlas = ExtResource("3_gut4j")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8o2r"]
atlas = ExtResource("3_gut4j")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rg5q"]
atlas = ExtResource("3_gut4j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aryf5"]
atlas = ExtResource("3_gut4j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1bb"]
atlas = ExtResource("1_pu4nh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xib"]
atlas = ExtResource("1_pu4nh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujaqi"]
atlas = ExtResource("1_pu4nh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8a6"]
atlas = ExtResource("1_pu4nh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_swpvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s363m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lriff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei4lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7ss")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfaof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8o2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aryf5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi8a6")
}],
"loop": true,
"name": &"walks",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8li8"]
radius = 5.0
height = 50.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jkt4j")
dash_curve = SubResource("Curve_6jrmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_swpvp")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -19)
shape = SubResource("CapsuleShape2D_t8li8")
