[gd_scene load_steps=6 format=3 uid="uid://d1li4c7brwdcs"]

[ext_resource type="Shader" path="res://sunlight.gdshader" id="1_gummc"]
[ext_resource type="PackedScene" uid="uid://b2ow1ou5y8kgi" path="res://scenes/killzone.tscn" id="2_iko0o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aew07"]
shader = ExtResource("1_gummc")
shader_parameter/angle = 0.35
shader_parameter/position = 0.0
shader_parameter/spread = 0.29
shader_parameter/cutoff = 0.235
shader_parameter/falloff = 0.13
shader_parameter/edge_fade = 0.311
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o32by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oacn2"]
size = Vector2(19, 80)

[node name="Sunlight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aew07")
position = Vector2(-0.999998, -1)
scale = Vector2(54.5, 80.5)
texture = SubResource("PlaceholderTexture2D_o32by")

[node name="Killzone" parent="." instance=ExtResource("2_iko0o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(6.5, -1)
shape = SubResource("RectangleShape2D_oacn2")
